# TowBoatSalvage

TowBoatSalvage/TowBoatSalvageWebApp/: Program.cs  TowBoatSalvageWebApp.csproj  salvage.db  users.db  users.db-shm  users.db-wal
TowBoatSalvage/TowBoatSalvageWebApp/Components/: App.razor  Routes.razor  _Imports.razor
TowBoatSalvage/TowBoatSalvageWebApp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
TowBoatSalvage/TowBoatSalvageWebApp/Components/Layout/: MainLayout.razor  NavMenu.razor
TowBoatSalvage/TowBoatSalvageWebApp/Components/Pages/: DeveloperDasboard.razor  Home.razor  LogInTowboat.razor  Notes.razor  SalvageBoard.razor  StickyColumnsDemoTest.razor  Testing.razor  Tooltip.razor
TowBoatSalvage/TowBoatSalvageWebApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs  QuickEntry.cs  SalvageDbContext.cs
TowBoatSalvage/TowBoatSalvageWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  (+3 more)
TowBoatSalvage/TowBoatSalvageWebApp/Migrations/: 20250712025123_NewIdentity.Designer.cs  20250712025123_NewIdentity.cs  ApplicationDbContextModelSnapshot.cs
TowBoatSalvage/TowBoatSalvageWebApp/Models/: SalvageCell.cs  SalvageColumn.cs  SalvageFile.cs  SalvageRow.cs
TowBoatSalvage/TowBoatSalvageWebApp/Properties/: launchSettings.json
TowBoatSalvage/TowBoatSalvageWebApp/Services/: SalvageTableService.cs
TowBoatSalvage/TowBoatSalvageWebApp/wwwroot/: app.css
(+39 files in other folders)
